{
  "key": "ko",
  "aliases": ["ko", "ko-kr"],
  "segmenterLocale": "ko",
  "noSpaceScript": true,
  "timingMerge": false,
  "scriptPattern": "[\\uac00-\\ud7af]",
  "alignmentProfileId": "mms-300m-forced-aligner-v1",
  "clipPaddingSec": 0.22,
  "minRunConfidence": 0.46,
  "minOverallConfidence": 0.52,
  "minOverallAlignedRatio": 0.22,
  "alignmentMinAppliedRatio": 0.22,
  "alignmentMinAvgConfidence": 0.5,
  "progressLabel": "Korean forced alignment",
  "maxRunGapSec": 0.38,
  "minRunTokenLength": 1,
  "cjkMergeSoftGapSec": 0.11,
  "cjkMergeHardGapSec": 0.24,
  "cjkMergeMaxPhraseChars": 12,
  "cjkMergeMaxPhraseDurationSec": 1.7,
  "cjkSplitMaxDurationSec": 2.45,
  "cjkSplitStrongPauseSec": 0.34,
  "cjkSplitClausePauseSec": 0.18,
  "cjkSplitMaxChars": 14,
  "cjkSplitMinCharsForBreak": 6,
  "cjkSparseMinTextLength": 4,
  "cjkSparseSingleWordMinTextLength": 4,
  "cjkSparseLowCoverageRatio": 0.38,
  "cjkSparseMediumCoverageRatio": 0.55,
  "cjkSparseMediumCoverageMaxWords": 3
}
