{
  "key": "ja",
  "aliases": ["ja", "jp"],
  "segmenterLocale": "ja",
  "noSpaceScript": true,
  "timingMerge": true,
  "alignmentProfileId": "ja-ntqai-surface-v1",
  "clipPaddingSec": 0.2,
  "minRunConfidence": 0.5,
  "minOverallConfidence": 0.56,
  "minOverallAlignedRatio": 0.07,
  "alignmentMinAppliedRatio": 0.22,
  "alignmentMinAvgConfidence": 0.5,
  "cjkMergeSoftGapSec": 0.11,
  "cjkMergeHardGapSec": 0.24,
  "cjkMergeMaxPhraseChars": 12,
  "cjkMergeMaxPhraseDurationSec": 1.7,
  "cjkSplitMaxDurationSec": 2.45,
  "cjkSplitStrongPauseSec": 0.34,
  "cjkSplitClausePauseSec": 0.18,
  "cjkSplitMaxChars": 14,
  "cjkSplitMinCharsForBreak": 6,
  "cjkSparseMinTextLength": 4,
  "cjkSparseSingleWordMinTextLength": 4,
  "cjkSparseLowCoverageRatio": 0.38,
  "cjkSparseMediumCoverageRatio": 0.55,
  "cjkSparseMediumCoverageMaxWords": 3,
  "localAsrPrompt": "以下は日本語の街頭インタビューです。翻訳せず、日本語のまま自然に書き起こしてください。英語の番組名や固有名詞は原文に近い表記を保ってください。"
}
