{
  "key": "de",
  "aliases": ["de", "de-de"],
  "alignmentProfileId": "de-jonatas-xlsr53-german-v1",
  "clipPaddingSec": 0.24,
  "minRunConfidence": 0.46,
  "minOverallConfidence": 0.54,
  "minOverallAlignedRatio": 0.34,
  "progressLabel": "German forced alignment",
  "maxRunGapSec": 0.44,
  "minRunTokenLength": 2
}
