{
  "key": "pt",
  "aliases": ["pt", "pt-br", "pt-pt"],
  "alignmentProfileId": "pt-jonatas-xlsr53-portuguese-v1",
  "clipPaddingSec": 0.24,
  "minRunConfidence": 0.46,
  "minOverallConfidence": 0.54,
  "minOverallAlignedRatio": 0.34,
  "progressLabel": "Portuguese forced alignment",
  "maxRunGapSec": 0.44,
  "minRunTokenLength": 2
}
